{
  "name": "maigo-lab-bot-sample",
  "version": "1.0.0",
  "description": "迷子研究会 LINEボット サンプル",
  "main": "index.js",
  "keywords": [
    "AWS",
    "Lambda",
    "LINE bot"
  ],
  "author": "Jasmine",
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "@types/node": "^8.9.4",
    "aws-sdk": "^2.94.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "jimp": "^0.2.28",
    "moment-timezone": "^0.5.14",
    "qr-image": "^3.2.0",
    "uuid": "^3.2.1"
  }
}
